// out: styles.css
@import "mixins.less";
@font-face {
  font-family: 'ProximaNovaRegular';
  font-weight: normal;
  src: url('../fonts/ProximaNovaRegular.eot'), url('../fonts/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNovaRegular.woff') format('woff'), url('../fonts/ProximaNovaRegular.ttf') format('truetype');
}
@font-face {
  font-family: 'ProximaNovaBold';
  font-weight: normal;
  src: url('../fonts/ProximaNovaBold.eot'), url('../fonts/ProximaNovaBold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNovaBold.woff') format('woff'), url('../fonts/ProximaNovaBold.ttf') format('truetype');
}
@font-face {
  font-family: 'ProximaNovaBlack';
  font-weight: normal;
  src: url('../fonts/ProximaNovaBlack.eot'), url('../fonts/ProximaNovaBlack.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNovaBlack.woff') format('woff'), url('../fonts/ProximaNovaBlack.ttf') format('truetype');
}
@font-face {
  font-family: 'Akrobat';
  font-weight: normal;
  src: url('../fonts/Akrobat-Regular.otf');
}

html {
  font-size: 1px;
}

* {
  font-size: 16rem;
  font-family: "ProximaNovaRegular";
  .transition();
}

ul {
  list-style: none;
  padding: 0;
}

a {
  &:hover {
    text-decoration: none;
  }
}

h2.title {
  font-size: 36rem;
  font-family: "ProximaNovaBold";
  color: rgb(21, 75, 153);
  text-transform: uppercase;
  line-height: 1.333;
  text-align: center;
  position: relative;
  padding-bottom: 40rem;
  margin-bottom: 80rem;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    background-color: rgb(231, 235, 236);
    width: 600px;
    height: 1px;
  }

  &::after {
    content: '';
    background-image: -moz-linear-gradient( 180deg, rgb(255,66,66) 0%, rgb(225,31,39) 100%);
    background-image: -webkit-linear-gradient( 180deg, rgb(255,66,66) 0%, rgb(225,31,39) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(255,66,66) 0%, rgb(225,31,39) 100%);
    position: absolute;
    margin: auto;
    bottom: -3px;
    left: 0;
    right: 0;
    width: 300px;
    height: 4px;
  }

  &.white {
    color: #fff;

    &::before {
      background-color: rgb(43, 103, 189);
    }
  }
}

.nopadding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.navbar-brand {
  float: none;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.container1610 {
  width: 1610px;
}

.telephone {
  font-size: 24rem;
  text-transform: uppercase;
  line-height: 1;
  display: block;
  text-align: right;

  &.blue {
    color: rgb(21, 75, 153);
  }

  &.white {
    color: rgb(255, 255, 255);
  }
}

.zakaz {
  font-size: 18rem;
  line-height: 1.333;
  display: block;
  text-align: right;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  background-position: 20% center;

  &.black {
    color: rgb(67, 67, 67);
  }

  &.white {
    color: rgb(255, 255, 255);
  }
}

.btn {
  padding: 0;
  display: block;
  border: none;
}

.btn-zakaz {
  box-shadow: 0 10px 27px 0 rgba(0, 0, 0, 0.2);
  font-size: 30rem;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  font-family: "ProximaNovaBold";
  text-align: center;
  width: 379rem;
  height: 60rem;
  border-radius: 50px;
  line-height: 2;
  background-image: -moz-linear-gradient( 100deg, rgb(21,75,153) 0%, rgb(0,190,255) 100%);
  background-image: -webkit-linear-gradient( 100deg, rgb(21,75,153) 0%, rgb(0,190,255) 100%);
  background-image: -ms-linear-gradient( 100deg, rgb(21,75,153) 0%, rgb(0,190,255) 100%);
  margin-top: 90rem;
}

.modal-dialog {
  width: 581px;
  height: 420px;
  border-radius: 2px;

  .modal-content {
    padding: 50rem 80rem 0;
    border: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 16px 0 rgba(16, 24, 49, 0.22);
    width: 100%;
    height: 100%;
    position: relative;

    h3.title {
      font-size: 24rem;
      font-family: "ProximaNovaBold";
      color: rgb(21, 75, 153);
      text-transform: uppercase;
      line-height: 1.5;
      text-align: center;
      background-image: url("../img/arrow-red.png");
      background-position: left 20%;
      background-repeat: no-repeat;
    }

    button.close {
      position: absolute;
      top: 2%;
      right: 2%;
      color: #154b99;
      opacity: 1;
      font-size: 36px;
    }

    form {
      input {
        display: block;

        &[type="text"] {
          background: none;
          border: none;
          font-size: 14rem;
          color: rgb(0, 190, 255);
          line-height: 1.714;
          border-bottom: 0.5px solid rgba(67, 67, 67,0.251);
          width: 100%;
          height: 60px;
        }
      }

      .btn-zakaz {
        margin: 0 auto;
        width: 251px;
        height: 40px;
        font-size: 16rem;
        line-height: 1.538;
        margin-top: 50rem;
      }
    }
  }
}

section:not(.banner) {
  padding: 80rem 0;
}

header {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  height: 120px;
  .flex-block();
  .align-items(center);
  position: fixed;
  width: 100%;
  z-index: 10;

  .container {
    .flex-block();
    .justify-content(space-between);
    .align-items(center);

    &::before {
      display: none;
    }

    .header-nav {
      position: relative;
      .blue-border {
        position: absolute;
        width: 90%;
        height: 100%;
        border: 1px solid #00beff;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
      }
      ul {
        .flex-block();
        .justify-content(space-between);
        margin: 10rem 0;

        li {
          padding: 0 28rem;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }

          a {
            font-size: 16rem;
            color: rgb(21, 75, 153);
            text-transform: uppercase;
            line-height: 1.5;
            background: #fff;
          }
        }
      }
    }
  }
}

.banner {
  background-image: url("../img/banner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 120rem;
  height: 100vh;


  .container {
    padding-top: 90px;
  }

  h2.first-title {
    font-size: 50px;
    font-family: "ProximaNovaBold";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.4;
    text-shadow: 0 0 51px rgba(40, 49, 57, 0.33);
  }

  h2.second-title {
    font-size: 36rem;
    color: rgb(25, 77, 157);
    line-height: 1.222;
  }
}

.about {
  .icons {
    background-image: url("../img/bg-about.png");
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 100rem;
  }

  .icon {
    background-position: left center;
    background-repeat: no-repeat;

    p {
      min-height: 84rem;
      font-size: 18rem;
      color: rgb(67, 67, 67);
      line-height: 1.333;
      padding-left: 100px;
      .flex-block();
      .align-items(center);
    }

    &.down {
      margin-top: 85rem;
    }

    &.down-max {
      margin-top: 120rem;
    }

    &.icon1 {
      background-image: url("../img/about-icon1.png");
    }

    &.icon2 {
      background-image: url("../img/about-icon2.png");

    }

    &.icon3 {
      background-image: url("../img/about-icon3.png");
    }

    &.icon4 {
      background-image: url("../img/about-icon4.png");
    }

    &.icon5 {
      background-image: url("../img/about-icon5.png");
    }

    &.icon6 {
      background-image: url("../img/about-icon6.png");
    }

    &.icon7 {
      background-image: url("../img/about-icon7.png");
    }

    &.icon8 {
      background-image: url("../img/about-icon8.png");

    }

    &.icon9 {
      background-image: url("../img/about-icon9.png");
    }
  }

  .recomend {
    span {
      font-size: 36rem;
      color: rgb(67, 67, 67);
      line-height: 1.333;
      display: block;
      text-align: center;
    }

    .btn-recomend {
      text-align: center;
      font-size: 18rem;
      font-family: "ProximaNovaBold";
      color: rgb(21, 75, 153);
      text-transform: uppercase;
      line-height: 2.3;
      border-width: 2px;
      border-color: rgb(21, 75, 153);
      border-style: solid;
      border-radius: 50px;
      width: 326px;
      height: 46px;
      margin: 40rem auto 0;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: -100px;
        background-image: url("../img/arrow-dott.png");
        width: 74px;
        height: 68px;
        top: -37px;
      }
    }
  }
}

.how-we-work {
  background-color: rgb(25, 77, 157);
  position: relative;

  .left-img {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .translateY(90%);
    width: 11.5vw;
  }

  .right-img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .translateY(15%);
    width: 18vw;
  }

  .how-we-work-steps {
    .how-we-work-steps-step {
      background-position: left center;
      background-repeat: no-repeat;
      background-size: 180rem;
      min-height: 180rem;
      margin-top: 70rem;
      position: relative;
      .flex-block();
      .align-items(center);

      &::after {
        content: '';
        position: absolute;
        background-image: url("../img/arrow-how-we.png");
        width: 234px;
        height: 53px;
        top: -44px;
        right: -67px;
      }

      .info {
        padding-left: 190px;

        span {
          font-size: 60rem;
          font-family: "Akrobat";
          color: rgb(0, 190, 255);
          line-height: 0.4;
        }

        p {
          font-size: 18rem;
          color: rgb(255, 255, 255);
          line-height: 1.333;
        }
      }

      &.no-arrow {
        &::after {
          display: none;
        }
      }

      &.step1 {
        background-image: url("../img/how-we-icon1.png");
      }

      &.step2 {
        background-image: url("../img/how-we-icon2.png");
      }

      &.step3 {
        background-image: url("../img/how-we-icon3.png");

        &::after {
          display: none;
        }
      }

      &.step4 {
        background-image: url("../img/how-we-icon4.png");
      }

      &.step5 {
        background-image: url("../img/how-we-icon5.png");

        &::after {
          display: none;
        }
      }
    }
  }

  .btn-zakaz {
    margin: 70rem auto 0;
  }
}

.advantages {
  background-color: #22b4e3;
  background-image: url("../img/bg-advantages.png");
  background-size: cover;

  h2.title-arrows {
    font-size: 36rem;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 0.667;
    text-align: center;
    position: relative;
    width: 50%;
    margin: 0 auto 90rem;

    &::before {
      content: '';
      position: absolute;
      background-image: url("../img/arrow-advantages.png");
      width: 50rem;
      height: 5rem;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 60rem;
    }

    &::after {
      content: '';
      position: absolute;
      background-image: url("../img/arrow-advantages.png");
      width: 50rem;
      height: 5rem;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 60rem;
      .rotate(180deg);
    }
  }

  .advantage {
    text-align: center;

    img {
      margin-bottom: 20px;
    }

    p {
      font-size: 16rem;
      font-family: "ProximaNovaBold";
      color: rgb(255, 255, 255);
      line-height: 1.333;
      text-align: center;
    }
  }
}

.compare {
  h2.title {
    margin-bottom: 150rem;
  }

  .btn-zakaz {
    margin: 0 auto;
    position: relative;

    &::before {
      content: '';
      background-image: url("../img/arrow-red.png");
      width: 69px;
      height: 5px;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: -100px;
    }
  }

  .tarffs {
    .tarif {
      text-align: center;

      &.bad {
        .tarif-title {
          background: #b52d31;
          width: 100%;
          height: 94px;
          .flex-block();
          .align-items(center);
          .align-content(center);

          span {
            font-size: 18rem;
            display: block;
            font-family: "ProximaNovaBold";
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 1.333;
            margin: 0 auto;
            text-align: center;
          }
        }

        .tarif-content {
          img {
            margin-top: 35px;
          }
          background-image: -moz-linear-gradient( 0deg, rgb(250,253,255) 0%, rgb(221,234,238) 100%);
          background-image: -webkit-linear-gradient( 0deg, rgb(250,253,255) 0%, rgb(221,234,238) 100%);
          background-image: -ms-linear-gradient( 0deg, rgb(250,253,255) 0%, rgb(221,234,238) 100%);
          min-height: 570rem;

          ul {
            li {
              font-size: 18rem;
              font-family: "ProximaNovaBold";
              color: rgb(67, 67, 67);
              text-transform: uppercase;
              line-height: 1.333;
              text-align: center;
              position: relative;
              padding: 20px 0;

              &::after {
                content: '';
                position: absolute;
                display: block;
                width: 40px;
                height: 1px;
                background-color: rgb(227, 33, 38);
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
              }

              &:first-child {
                padding-top: 0;
              }

              &:last-child {
                padding-bottom: 0;

                &::after {
                  display: none;
                }
              }
            }
          }
        }
      }

      &.good {
        .translateY(-9.4%);

        .tarif-title {
          background-color: rgb(13, 66, 145);
          width: 100%;
          height: 166px;
          .flex-block();
          .align-items(center);
          .align-content(center);

          span {
            font-size: 18rem;
            display: block;
            font-family: "ProximaNovaBold";
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 1.333;
            margin: 0 auto;
            text-align: center;
          }
        }

        .tarif-content {
          img {
            margin-top: 35px;
          }
          background-color: rgb(25, 77, 157);
          min-height: 600rem;

          ul {
            li {
              font-size: 18rem;
              font-family: "ProximaNovaBold";
              color: rgb(255, 255, 255);
              text-transform: uppercase;
              line-height: 1.333;
              text-align: center;
              position: relative;
              padding: 20px 0;

              &::after {
                content: '';
                position: absolute;
                display: block;
                width: 40px;
                height: 1px;
                background-color: rgb(255, 255, 255);
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
              }

              &:first-child {
                padding-top: 0;
              }

              &:last-child {
                padding-bottom: 0;

                &::after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

.goods-offers {
  background-image: -moz-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(249,253,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(249,253,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(249,253,255) 100%);

  .btn-zakaz {
    width: 180px;
    height: 36px;
    font-size: 18px;
    margin: 0 auto;
  }

  .offers {
    .offers-text {
      font-size: 22rem;
      font-family: "ProximaNovaBold";
      color: rgb(67, 67, 67);
      text-transform: uppercase;
      background-image: url("../img/arrow-blue.png");
      background-position: left center;
      background-repeat: no-repeat;
      padding-left: 80px;
      margin-bottom: 90px;
      display: block;
    }

    .text-recomend {
      font-size: 21rem;
      font-family: "ProximaNovaBold";
      color: rgb(180, 180, 180);
      background-image: url("../img/icon-atten.png");
      background-position: left center;
      background-repeat: no-repeat;
      padding-left: 30px;
      display: block;
      margin-top: 50px;
    }

    .offer {
      border-radius: 10px;
      background-image: -moz-linear-gradient( 90deg, rgb(235,243,247) 0%, rgb(255,255,255) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(235,243,247) 0%, rgb(255,255,255) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(235,243,247) 0%, rgb(255,255,255) 100%);
      box-shadow: 0 11px 22px 0 rgba(115, 132, 140, 0.22);
      height: 250px;
      position: relative;
      padding: 30px 20px;

      .type {
        width: 164px;
        height: 45px;
        border-radius: 50px;
        font-size: 22rem;
        font-family: "ProximaNovaBold";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 2;
        text-align: center;
        position: absolute;
        top: -8%;
        left: 10%;

        &.express {
          background-image: -moz-linear-gradient( 180deg, rgb(69,190,21) 0%, rgb(134,228,43) 100%);
          background-image: -webkit-linear-gradient( 180deg, rgb(69,190,21) 0%, rgb(134,228,43) 100%);
          background-image: -ms-linear-gradient( 180deg, rgb(69,190,21) 0%, rgb(134,228,43) 100%);
          box-shadow: 0 0 13px 0 rgba(84, 199, 26, 0.55);
        }

        &.classic {
          background-image: -moz-linear-gradient( 180deg, rgb(226,39,117) 0%, rgb(250,77,123) 100%);
          background-image: -webkit-linear-gradient( 180deg, rgb(226,39,117) 0%, rgb(250,77,123) 100%);
          background-image: -ms-linear-gradient( 180deg, rgb(226,39,117) 0%, rgb(250,77,123) 100%);
          box-shadow: 0 0 13px 0 rgba(255, 102, 145, 0.55);
        }

        &.extra {
          background-image: -moz-linear-gradient( 180deg, rgb(62,131,251) 0%, rgb(76,187,254) 100%);
          background-image: -webkit-linear-gradient( 180deg, rgb(62,131,251) 0%, rgb(76,187,254) 100%);
          background-image: -ms-linear-gradient( 180deg, rgb(62,131,251) 0%, rgb(76,187,254) 100%);
          box-shadow: 0 0 13px 0 rgba(64, 138, 251, 0.55);
        }
      }

      .price {
        text-align: right;

        span {
          font-size: 22rem;
          font-family: "ProximaNovaBold";
          color: rgb(233, 40, 46);
          line-height: 2;
        }
      }

      ul {
        li {
          font-size: 18rem;
          font-family: "ProximaNovaBold";
          color: rgb(84, 119, 136);
          line-height: 2;
          background-position: left center;
          background-repeat: no-repeat;
          padding-left: 30px;

          &.time {
            background-image: url("../img/offer-icon1.png");
          }

          &.effect {
            background-image: url("../img/offer-icon2.png");
          }

          &.stoikost {
            background-image: url("../img/offer-icon3.png");
          }
        }
      }
    }
  }

  .goods {
    .good {
      margin-top: 40rem;
      border-radius: 4px;
      background-image: -moz-linear-gradient( 90deg, rgb(235,243,247) 0%, rgb(255,255,255) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(235,243,247) 0%, rgb(255,255,255) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(235,243,247) 0%, rgb(255,255,255) 100%);
      box-shadow: 0 11px 22px 0 rgba(115, 132, 140, 0.22);
      height: 586px;
      position: relative;

      .header {
        height: 280px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        padding: 20px;

        .title-wrapper {
          height: 70px;
        }

        .good-subtitle,
        .good-title {
          font-size: 17rem;
          color: rgb(21, 75, 153);
          text-transform: uppercase;
          line-height: 1.333;
          display: block;
        }

        .good-subtitle {
          font-size: 16rem;

          &.red {
            color: rgb(243, 52, 56);
          }
        }

        .good-image {
          margin-top: 25px;
          text-align: center;
          position: relative;
          height: 160px;

          img {
            height: 100%;
          }

          .good-price {
            position: absolute;
            bottom: 10%;
            right: 10%;
            border-radius: 50%;
            background-color: rgba(21, 75, 153, 0.8);
            width: 83px;
            height: 83px;
            text-align: center;
            .flex-block();
            .flex-direction(column);
            .justify-content(center);

            small {
              font-size: 12rem;
              color: rgb(255, 255, 255);
              text-transform: uppercase;
              line-height: 1.1;
              display: block;
            }

            span {
              font-size: 18rem;
              font-family: "ProximaNovaBold";
              color: #ffffff;
              line-height: 1.3;
              display: block;
            }
          }
        }
      }

      &.type1 {
        .header {
          background-image: -moz-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(252,254,255) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(252,254,255) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(252,254,255) 100%);
        }
      }

      &.type2 {
        .header {
          background-image: -moz-linear-gradient( 90deg, rgb(21,75,153) 0%, rgb(29,139,209) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(21,75,153) 0%, rgb(29,139,209) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(21,75,153) 0%, rgb(29,139,209) 100%);

          .good-title {
            color: #fff;
          }

          .good-subtitle {
            color: rgb(98, 215, 255);
            line-height: 1.125;
          }
        }
      }

      &.type3 {
        .header {
          background-image: -moz-linear-gradient( 90deg, rgb(12,128,144) 0%, rgb(35,204,220) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(12,128,144) 0%, rgb(35,204,220) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(12,128,144) 0%, rgb(35,204,220) 100%);

          .good-title {
            color: #fff;
          }

          .good-subtitle {
            color: rgb(67, 67, 67);
          }
        }
      }

      &.type4 {
        .header {
          background-image: -moz-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(252,254,255) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(252,254,255) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(164,210,249) 0%, rgb(252,254,255) 100%);
        }
      }

      &.type5 {
        .header {
          background-image: -moz-linear-gradient( 90deg, #bfdff9 0%, #e1f0fc 100%);
          background-image: -webkit-linear-gradient( 90deg, #bfdff9 0%, #e1f0fc 100%);
          background-image: -ms-linear-gradient( 90deg, #bfdff9 0%, #e1f0fc 100%);
        }
      }

      &.type6 {
        .header {
          background-image: -moz-linear-gradient( 90deg, #705ab3 0%, #8872c8 100%);
          background-image: -webkit-linear-gradient( 90deg, #705ab3 0%, #8872c8 100%);
          background-image: -ms-linear-gradient( 90deg, #705ab3 0%, #8872c8 100%);

          .good-subtitle {
            color: rgb(191, 176, 236);
          }

          .good-image {
            margin: 10px;
          }
        }
      }

      .content {
        padding: 25px 15px 0;

        .gift {
          display: block;
          font-size: 18rem;
          color: rgb(21, 75, 153);
          line-height: 1;
          margin-bottom: 30rem;
        }

        ul {
          list-style: disc;
          padding-left: 15px;

          li {
            color: #00beff;

            span {
              font-size: 16rem;
              color: #434343;
              line-height: 1;
            }
          }
        }
      }

      .btn-zakaz {
        position: absolute;
        bottom: -18px;
        right: 0;
        left: 0;
        margin: auto;
      }
    }
  }
}

.sertificats {
  background-color: #00489A;

  img {
    width: 100%;
  }

  .sertificats-text {
    font-size: 22rem;
    font-family: "ProximaNovaBold";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    background-image: url("../img/arrow-blue.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 80px;
    margin-bottom: 90px;
    display: block;
  }

  .down {
    margin-top: 90rem;
  }

  .sertificats-text-footer {
    font-size: 22rem;
    color: rgb(255, 255, 255);
    line-height: 1.091;
    display: block;
    text-align: center;
    margin-top: 100rem;
  }
}

.reviews {
  .review {
    .review-image {
      // box-shadow: 0px 7px 11px 0px rgba(7, 32, 69, 0.22);
      // height: 250px;
      img {
        width: 100%;
      }
    }

    .review-text {
      background-color: rgb(25, 77, 157);
      box-shadow: 0 12px 24px 0 rgba(7, 32, 69, 0.22);
      padding: 20px;
      width: 80%;
      margin: 0 auto;
      height: 229px;
      .translateY(-20%);

      span {
        display: block;
        font-size: 22rem;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.091;
        text-align: center;
        margin-bottom: 30rem;
      }

      p {
        font-size: 13.5rem;
        color: rgb(255, 255, 255);
        line-height: 1.25;
      }
    }
  }
}

.think-about {
  background-color: rgb(234, 243, 248);

  p {
    font-size: 22rem;
    font-family: "ProximaNovaBold";
    color: rgb(67, 67, 67);
    text-transform: uppercase;
    line-height: 2.182;
  }

  form {
    input {
      display: block;

      &[type="text"] {
        background: none;
        border: none;
        font-size: 14rem;
        color: rgb(0, 190, 255);
        line-height: 1.714;
        border-bottom: 0.5px solid rgba(67, 67, 67,0.251);
        width: 90%;
        margin-left: 10%;
        height: 60px;
      }
    }

    .input-arrow {
      img {
        display: inline-block;
        width: 9%;
      }

      input {
        display: inline-block;
        margin: 0 0 20rem;
      }
    }

    .btn-zakaz {
      margin: 80rem auto 0;
    }
  }
}

footer {
  background-image: -moz-linear-gradient( 90deg, rgb(21,75,153) 0%, rgb(5,164,232) 99%);
  background-image: -webkit-linear-gradient( 90deg, rgb(21,75,153) 0%, rgb(5,164,232) 99%);
  background-image: -ms-linear-gradient( 90deg, rgb(21,75,153) 0%, rgb(5,164,232) 99%);
  height: 125rem;
  .flex-block();
  .align-items(center);

  .container {
    .flex-block();
    .justify-content(space-between);

    &::before {
      display: none;
    }

    .copyright {
      p {
        font-size: 14rem;
        color: rgb(255, 255, 255);
        line-height: 1.714;
      }
    }

    .footer-nav {
      .politika {
        display: block;
        text-align: center;
        font-size: 14rem;
        color: rgb(219, 218, 218);
        text-decoration: underline;
        line-height: 1.714;
      }

      ul {
        .flex-block();

        li {
          padding: 0 10px;

          a {
            font-size: 16rem;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 1.5;
            text-align: center;

            &:hover {
              color: rgb(67, 146, 222);
            }
          }

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
  }
}
